<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CORS</title>
</head>

<body>
  <script>
    function Ajax(param) {
      const _param = param;
      // 默认配置
      let config = {
        url: '',
        type: 'GET',
        withCredentials: false,
        data: {},
        success: function () {}
      };

      for (let k in _param) {
        config[k] = _param[k];
      }

      const xhr = new XMLHttpRequest();

      xhr.open(config.type, config.url, true); // true表示异步
      // xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
      // xhr.setRequestHeader('Content-type', 'application/application/json');
      xhr.onreadystatechange = function () {
        if (xhr.status === 200 && xhr.readyState === 4) {
          config.success(xhr.responseText);
        }
      };
      xhr.send(config.data);
    }

    // url: 'http://192.168.1.160:8080/Bestpay/IndexChart/dataSummary',
    // url: 'http://39.106.73.165:11188/authenticate',


    Ajax({
      url: 'http://39.106.73.165:11188/authenticate',
      type: 'POST',
      data: {
        servercode: 'DYKJ',
        account: '1',
        paprimary_password: '1'
      },
      success: function (data) {
        console.log(data);
      }
    });


    Ajax({
      url: 'http://192.168.1.160:8080/Bestpay/IndexChart/dataSummary',
      type: 'POST',
      success: function (data) {
        console.log(data);
      }
    });

    // http://192.168.1.160:8080/Bestpay/Test/test

    Ajax({
      url: 'http://192.168.1.160:8080/Bestpay/Test/test',
      type: 'POST',
      success: function (data) {
        console.log(data);
      }
    });
  </script>
</body>

</html>